.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  overflow: hidden;
}
.bg-container {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  min-height: 100vh;
}
.bg-container img {
  width: 100%;
  min-height: 100%;
  filter: brightness(40%);
}

.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  color: #f4db7d;
  margin-bottom: 20px;
  font-family: "Paytone One", sans-serif;
  letter-spacing: 8px;
}
.home-text p {
  color: white;
  font-size: var(--p-font);
  font-weight: 600;
  line-height: 38px;
  margin-top: 50px;
  margin-top: 0;
  margin-bottom: 20px;
}
.home-button {
  display: inline-block;
  font-size: 20px;
  padding: 15px 30px;
  background: #9daaf2;
  color: white;
  border-radius: 4px;
  transition: ease 0.4s;
}
.home-button:hover {
  transform: scale(1.1);
}
.home-text {
  text-align: center;
}
@media (max-width: 1170px) {
  .home-text h1 {
    font-size: 50px;
    line-height: 1.2;
    color: #f4db7d;
    margin-bottom: 20px;
    font-family: "Paytone One", sans-serif;
    letter-spacing: 8px;
  }
  .home-text p {
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    margin-top: 50px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .home-button {
    display: inline-block;
    font-size: 15px;
    padding: 15px 30px;
    background: #9daaf2;
    color: white;
    border-radius: 4px;
    transition: ease 0.4s;
  }
}
@media (max-width: 620px) {
  .home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    overflow: hidden;
  }
  .bg-container img {
    width: 100%;
    object-fit: cover;
    filter: brightness(40%);
  }
}
@media (max-width: 400px) {
  .home-text {
    padding: 10px;
  }
}
